<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Jamie Buffing</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/afbeeldingen/pageicon.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <header>
            <nav>
            <h1>Jamie Buffing</h1>
            <ul>
                <li><a id="active" href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>  
            </nav>
        </header>
        <main>
            <section class="flex-container">
                <section id="movbox"><img src="afbeeldingen/smiley.png" alt="smiley" width="25" height="25"></section>
                <section class="half">
                    <h2 id="title"> Jamie Buffing</h2>
                    <p>
                        Hoi, ik ben een 18 jarige student uit Amstelveen.<br>
                        Dit jaar ben ik begonnen met de opleiding Communicatie en Multimedia Design 
                        op het HVA. Dit is mijn eerste jaar hbo nadat ik in 2022 mijn havo diploma heb gehaald
                        aan het Amstelveen College.
                    </p>
                    <p>
                        Naast school werk ik in het plaatselijke zwembad als lifeguard en ga ik binnenkort
                        een verkorte opleiding volgen tot zweminstructeur. Als ik deze opleiding haal mag ik ook
                        zwemles gaan geven. Maar ik werk nog niet zo lang in het zwembad, nu een half jaar sinds april 2023.
                        Hiervoor heb ik een kleine 4 jaar bij de Albert Heijn gewerkt en hier verschillende functies vervuld.
                        Toen ik weg ging bij de Albert Heijn duurde mijn contract bij het zwembad langer dan verwacht, 
                        dus heb ik nog een maand bij de Kruidvat gewerkt wachtend op mijn contract bij het zwembad.
                    </p>
                    <p>
                        Naast school en werk vind ik het heel erg leuk om met vrienden dingen te gaan doen, en dat doe ik ook regelmatig.
                        Ik vind het leuk om te zwemmen, spelletjes te spelen en dus activiteiten met vrienden te gaan doen.
                    </p>
                    <p>
                        De foto hiernaast is van de voorbereidingen van het vrijwilligerswerk waar ik aan meehelp.
                        waar ik al 6 jaar help met het organiseren, en nog steeds met veel plezier doe. <br>
                        Elk jaar in de eerste week van de zomervakatie organiseren we een zomerkamp voor
                        200 basisschoolkinderen. In de week mogen ze van maandag tot en met donderdag hutten 
                        bouwen met hout dat we in het weekend van te voren hebben verzameld.<br>
                        En donderdag op vrijdag mogen de oudste kinderen ook blijven slapen. Vrijdag ruimen we alles weer op.<br><br>
                        Als kind heb ik zelf 4 keer meegedaan en ik heb hier nog steeds veel leuke herinneringen aan.
                        Ik zou het voor geen goud willen missen.<br>
                        Als je over de foto heen hoverd krijg je meer informatie.
                    </p>
                </section>
                <section class="container half">
                    <h3 id="hovertest"> Hover</h3>
                    <img src="afbeeldingen/jamie.jpg" alt="Jamie" class="image">
                    <section id="overlay">
                        <section class="text">
                            <p>
                                Op de dag van deze foto waren we bezig met de voorbereidingen, hier ben ik aan het helpen
                                met het uitladen van een lading hout uit de vrachtwagen die we elk jaar huren.
                            </p>
                            <p>
                                We halen elk jaar op vrijdag en zaterdag het hout op voor de hele week. 2 dagen vol beuken.
                                In deze twee dagen gaan we allemaal verschillende adressen langs om hout op te halen met onze gehuurde vrachtwagen.<br>
                                We rijden dan met de vrachtwagen naar het adres en vaak met nog een extra auto er achteraan om extra mensen te hebben om alles 
                                in en uit te laden.
                            </p>
                        </section>
                    </section>
                </section>
            </section>
        </main>    
        <footer>
            <section class="footer4">
                <section>
                    <h4>Adres</h4>
                    <p> 
                        De Weteringsbrugmolen 40<br>
                        1188HA Amstelveen
                    </p>
                    <h4>Contact</h4>
                    <p>
                        Mail: <a href="mailto:jamiebuffing@gmail.com">JamieBuffing@gmail.com</a><br>
                        Phone: 06 46****74
                    </p>
                </section>
                <section>
                    <h4>Jamie Buffing</h4>
                    <p>
                        &copy; 2023 Jamie Buffing
                    </p>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </section>
                <section>
                    <h4>Opleidingen</h4>
                        <h4>Basisonderwijs:</h4>
                        <p>De Willem-Alexanderschool Amstelveen</p>
                        <h4>Voortgezet onderwijs:</h4>
                        <p>Amstelveen College<br> havo economie en maatschappij</p>
                        <h4>HBO:</h4>
                        <p>HVA Communicatie en Multimedia Design</p>
                </section>
                <section class="socials">
                    <h4>Volg mij</h4>
                        <a href="https://www.instagram.com/jamieb2.0/" class="fa">Instagram &#xf16d;</a><br>
                        <a href="https://www.facebook.com/profile.php?id=100008224651738" class="fa">Facebook &#xf082;</a><br>
                        <a href="https://github.com/JamieBuffing" class="fa">Github &#xf092;</a><br>
                        <a href="https://steamcommunity.com/id/JamiebB2005/" class="fa">Steam &#xf1b7;</a>
                </section>
            </section>
            <p></p>
        </footer>
    </body>
</html>